<?php

$array = ['Форрест Гамп' => ['драма', 'комедия', 'мелодрама'],
        'Назад в будущее' => ['фантастика', 'комедия', 'приключения'],
        'зелёная миля' => ['драма','детектив','фентези','криминальный фильм']
    ];

$array1 = array_unique(array_merge($array['Форрест Гамп'],$array['Назад в будущее'],$array['зелёная миля']));

var_dump($array1);

