<?php

$str = 'Я люблю море. Я лечу на море. Я умею плавать в море. Какое чистое море! Хочу на море. Завтра поедем на море.';

$str1 = strrev('море');

$str2 = str_replace('море',$str1,$str);

$sam = 'samve';

echo $str2;

